{
  "name": "color-classifier-ts",
  "version": "1.0.1",
  "description": "Classify the color along the reference color. using algorithm the CIEDE2000, RGB, HSV.",
  "main": "lib/color-classifier.js",
  "typings": "lib/color-classifier.d.ts",
  "keywords": [
    "color",
    "classify",
    "ciede2000",
    "hsv",
    "rgb"
  ],
  "scripts": {
    "compile": "tsc",
    "jasmine": "jasmine",
    "test": "npm run compile && npm run jasmine"
  },
  "author": "tsuyoshiwada",
  "license": "MIT",
  "devDependencies": {
    "is-plain-object": "^2.0.1",
    "jasmine": "^2.5.2",
    "power-assert": "^1.4.2",
    "typescript": "^2.0.10"
  }
}
